#Oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#jdbc.username=system
#jdbc.password=1234

#MySQL
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cal
jdbc.url=jdbc:mysql://localhost:3306/cal?allowMultiQueries=true
jdbc.username=root
jdbc.password=1234

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/cal
#jdbc.username=root
#jdbc.password=0000

#MySQL thuman0503
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/thuman0503?server=Asia/Seoul&characterEncoding=UTF-8
#jdbc.username=thuman0503
#jdbc.password=human!123

